<!doctype html>
<html lang="en">

<head>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%230058ff%22></rect><path fill=%22%23fff%22 d=%22M72.15 21.33L72.15 21.33Q74.49 22.50 74.90 25.02Q75.30 27.54 73.59 29.61L73.59 29.61Q72.42 31.23 70.58 31.41Q68.73 31.59 66.84 30.69L66.84 30.69Q64.68 29.70 62.30 29.16Q59.91 28.62 57.30 28.62L57.30 28.62Q52.44 28.62 48.62 30.15Q44.79 31.68 42.09 34.52Q39.39 37.35 38.00 41.22Q36.60 45.09 36.60 49.77L36.60 49.77Q36.60 55.26 38.18 59.31Q39.75 63.36 42.54 66.06Q45.33 68.76 49.11 70.07Q52.89 71.37 57.30 71.37L57.30 71.37Q59.73 71.37 62.16 70.92Q64.59 70.47 66.84 69.30L66.84 69.30Q68.73 68.40 70.58 68.67Q72.42 68.94 73.68 70.56L73.68 70.56Q75.48 72.81 74.99 75.20Q74.49 77.58 72.24 78.66L72.24 78.66Q69.90 79.83 67.43 80.60Q64.95 81.36 62.43 81.77Q59.91 82.17 57.30 82.17L57.30 82.17Q50.82 82.17 45.02 80.10Q39.21 78.03 34.67 73.98Q30.12 69.93 27.51 63.86Q24.90 57.78 24.90 49.77L24.90 49.77Q24.90 42.84 27.29 36.99Q29.67 31.14 34.04 26.87Q38.40 22.59 44.34 20.21Q50.28 17.82 57.30 17.82L57.30 17.82Q61.26 17.82 65.04 18.72Q68.82 19.62 72.15 21.33Z%22></path></svg>" />
<meta charset="UTF-8">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>

<link rel="stylesheet" href="css/master.css">

<title>Portfolio Project</title>
</head>
    <body>
        <div class="main_code dark">
          <div class="front">
            <div class="nav-bar">
              <div class="nav-name">
                <h1 class="font-24px">BHARGAV'S PORTFOLIO</h1>
              </div>
              <div class="nav-items">
                <ul class="ul-items">
                  <li class="item font-16px">
                    <a href="/" class="link" style="color: aliceblue;">Home</a>
                  </li>
                  <li class="item font-16px">
                    <a href="#project" class="link" style="color: aliceblue;">Projects</a>
                  </li>
                  <li class="item font-16px">
                    <a href="#about" class="link" style="color: aliceblue;">About</a>
                  </li>
                  <li class="item font-16px">
                    <a href="https://www.google.com" class="link"  style="color: aliceblue;">Resume</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="greet">
                <div class="profile-pic">
                    <img src="images/p2.jpg" alt="Profile Picture">
                </div>
                <br>
                <br>
              <h2 class="font-28px" id="bright">Hey, I'm BHARGAV</h2>
              <h1 class="font-36px" id="bright">Software Engineer</h1>
            </div>
            <div class="new_nav">
              <div class="outer">
                <div class="box">
                  <div class="btn_cover">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                  </div>
                  <ol>
                    <li class="btn btn1 font-16px">
                      <a href="#project" class="link">Project</a>
                    </li>
                    <li class="btn btn2 font-16px">
                      <a href="#about" class="link">About</a>
                    </li>
                    <li class="btn btn3 font-16px">
                      <a href="" class="link">Resume</a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="about" id="about">
            <div class="about-content">
              <h1 class="about_heading font-36px">About Me</h1>
              <div class="about_des">
                <div class="about_img">
                  <div class="img">
                    <img id="light" src="images/p1.png" alt="" />
                  </div>
                </div>
                <div class="about_para">
                  <div>
                    <p>
                        I am a skilled software engineer with expertise in Python, HTML, CSS, JavaScript, and SQL. I have a strong background in logic building and specialize in backend development using Django. Proficient in front-end technologies and DOM manipulation, I'm passionate about creating powerful web applications. My commitment to delivering high-quality results and meeting project deadlines sets me apart. Follow me for insights into web development and updates on my latest projects.
                    </p>
                    <p>Contact Me</p>
                    <img src="https://devnamdev2003.github.io/img/icon/mail.png" alt="" class="icon_mail" />
                    <span class="mail">
                      <span>
                        <a href="" class="link">bhargavReddy@gmail.com
                        </a>
                      </span>
                    </span>
                    <br />
                    <span class="call">
                      <img src="https://devnamdev2003.github.io/img/icon/call.png" alt="" class="icon_call" />
                      <span>+919999999999</span>
                    </span>
                    <br />
                    <img src="https://devnamdev2003.github.io/img/icon/location.png" alt="" class="icon_location" />
                    <span id="icon_location">
                      <a href="" class="link">INDIA
                      </a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="education">
            <div class="new_pro_head">
              <h1>Education</h1>
            </div>
            <div class="session">
              <div class="line_point">
                <div class="point1"></div>
              </div>
              <div class="session_inner">
                <div class="graduation">
                  <div>
                    <h3>Graduation</h3>
                  </div>
                  <p>UNIVERSITY OF INDIA</p>
                  <p>B-tech (Computer Science)</p>
                  <div class="grade">
                    <p>pass</p>
                    <div class="year">
                      <p>2019 - 2023</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="education">
            <div class="new_pro_head">
              <h1>EXPERIENCE</h1>
            </div>
            <div class="session">
              <div class="line_point">
                <div class="point1"></div>
              </div>
              <div class="session_inner">
                <div class="graduation">
                  <div>
                    <h3>Software developer</h3>
                  </div>
                  <p>INDIAN COMPANY</p>
                  <p>WEB DESIGNER</p>
                  <div class="grade">
                    <p>I specialize in creating unique and engaging web experiences that leave a lasting impression."</p>
                    <div class="year">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="outer_skill">
            <div class="skills">
              <div class="skill_heading">
                <h1>Skills</h1>
              </div>
              <div class="skill">
                <span class="skill_span span1">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/c-plus-plus.png" alt="c++_icon" />
                  <br />
                  <span class="name">C++</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/python.png" alt="python_icon" />
                  <br />
                  <span class="name">Python</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/html.png" alt="html_icon" />
                  <br />
                  <span class="name">HTML</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/css-filetype.png" alt="css_icon" />
                  <br />
                  <span class="name">CSS</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/js.png" alt="js_icon" />
                  <br />
                  <span class="name">JS</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/sql.png" alt="sql_icon" />
                  <br />
                  <span class="name">SQL</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/linux--v2.png" alt="linux--v2" />
                  <br />
                  <span class="name">Linux</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/git.png" alt="git_icon" />
                  <br />
                  <span class="name">Git</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/api.png" alt="api" />
                  <br />
                  <span class="name">API</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/mysql.png" alt="mysql" />
                  <br />
                  <span class="name">MySQL</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/github.png" alt="github_icon" />
                  <br />
                  <span class="name">Github</span>
                </span>
                <span class="skill_span">
                  <img src="https://img.icons8.com/nolan/64/00C6FF/0072FF/adobe-premiere-pro.png" alt="Adobe_icon" />
                  <br />
                  <span class="name">Adobe Pr</span>
                </span>
              </div>
            </div>
          </div>
          <div class="new_project" id="project">
            <div class="new_pro_head">
              <h1>Projects</h1>
            </div>
            <div class="new_projects">
              <div class="new_pro1">
                <div class="new_pro_img">
                  <div class="outer_iframe">
                    <div class="iframe-embed-wrapper iframe-embed-responsive-16by9">
                      <iframe id="light" class="iframe-embed" title="youtube video" src="https://www.youtube.com/embed/XRSQHkzrQGQ?si=AuH7dP0KgiYys4YF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                      </iframe>
                    </div>
                  </div>
                </div>
                <div class="new_pro_des">
                  <div>
                    <h3>
                      Simple Portfolio usind html,css,js
                    </h3>
                    <p>
                        <strong>Project Description:</strong>
                        <br />
                        <span><strong>Aim:</strong></span> Building a dynamic portfolio website using HTML, CSS, and JavaScript to showcase skills and projects.
                        <br /><br />
                        <span><strong>Technologies Used:</strong></span> HTML, CSS, JavaScript.
                        <br /><br />
                        <span><strong>Details:</strong></span> This project involves designing and developing a personalized portfolio website to present skills, experience, and projects in a professional manner. The website utilizes HTML for content structure, CSS for styling and layout, and JavaScript for interactivity and dynamic content. It serves as a comprehensive digital resume and a platform to showcase achievements and work.
                      </p>
                      
                    <div class="pro_btn">
                      <div class="btn_pro github">
                        <a href="" target="_blank" class="link" rel="noopener">
                          <span>view</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="new_pro2">
                <div class="new_pro2_img new_pro4_img">
                  <div class="outer_iframe ">
                    <a href=""> <img id="light" style="width: 100%; border:none" src="images/R.png" alt="rgpv"></a>
                  </div>
                </div>
                <div class="new_pro2_des">
                  <div>
                    <h3>Website for College Attendance Management</h3>
                    <p>
                      <span><strong>Aim:</strong></span> Develop a web-based system for efficient college attendance management, making the process streamlined and user-friendly.
                      <br /><br />
                      <span><strong>Technologies Used:</strong></span> HTML, CSS, JavaScript, Python (Django), Database (e.g., SQL), Web Development.
                      <br /><br />
                      <span><strong>Details:</strong></span> This project focuses on creating a web application that simplifies attendance tracking for colleges. Using HTML, CSS, and JavaScript, we build an intuitive and responsive user interface. Python, with the Django framework, powers the backend to manage attendance records efficiently. The system might also involve the use of a database system (such as SQL) for data storage and retrieval. This project aims to enhance the attendance management process in educational institutions.
                    </p>
                    
                    <div class="pro_btn">
                      <div class="btn_pro github">
                        <a href="https://www.youtube.com/watch?v=bYWLJb3vCWY" target="_blank" class="link" rel="noopener">
                          <span>YouTube</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
          <div class="contact">
            <div class="contact_inside">
              <div class="contact_heading">
                <h1>Contact</h1>
              </div>
              <form method="post" onsubmit="handleFormSubmit(event)">
                <div class="name">
                  <label for="id_name">Name:</label>
                  <input type="text" id="id_name" name="name" maxlength="20" placeholder="Name" required>
                </div>
                <div class="email">
                  <label for="id_email">Email:</label>
                  <input type="email" id="id_email" name="email" maxlength="50" placeholder="Email" required>
                </div>
                <div class="message">
                  <label for="id_message">Message:</label>
                  <textarea id="id_message" name="message" rows="4" cols="50" maxlength="500" required></textarea>
                </div>
                <div class="submit_btn">
                  <button class="btn_pro github" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="footer">
            <div class="link_icon">
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/whatsapp.png" alt="whatsapp_icon" />
                </a>
              </div>
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/linkedin.png" alt="linkedin_icon" />
                </a>
              </div>
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/github.png" alt="github_icon" />
                </a>
              </div>
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/facebook.png" alt="facebook_icon" />
                </a>
              </div>
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/instagram-new.png" alt="instagram_icon" />
                </a>
              </div>
              <div>
                <a href="" class="link">
                  <img src="https://img.icons8.com/nolan/35/00C6FF/0072FF/twitter.png" alt="twitter_icon" />
                </a>
              </div>
            </div>
            <div class="copyright">
              <a href=""></a>
            </div>
          </div>
        </div>
        
        </body>
        
        <footer>
          <p class="copyright">Copyright @ unknown</p>
        </footer>
        
        
        <script src="js/main.js"></script>
        </html>